Die Methode einer Klasse erkennt eine Ausnahmesituation, erzeugt ein Objekt
einer Ausnahmeklasse und löst mit "throw" eine Ausnahme aus.

Die Ausnahme kann entweder in derselben Methode mit einer try-Anweisung
(try und catch) abgefangen und behandelt werden, oder sie kann an die
aufrufende Methode mit "throws" weitergereicht werden.

Die Methode, an die die Ausnahme weitergereicht wurde, hat nun ihrerseits
die Möglichkeit, sie entweder abzufangen und zu behandeln (try und catch)
oder ebenfalls weiterzureichen (throws).

Wird die Ausnahme nur immer weitergereicht (throws) und in keiner Methode
behandelt, bricht das Programm mit einer Fehlermeldung ab.

Nicht kontrollierte Ausnahmen müssen nicht behandelt werden. Sie können aber
(nach Bedarf) abgefangen (try und catch) werden.
